# DiscordPrinter

./: Discord Printer.sln
Discord Printer/: .gitignore  Discord Printer.csproj  Program.cs
Discord Printer/Modules/: BestImageGetter.cs  Commands.cs  ImageValidator.cs  MessageReceiver.cs  Picture.cs  Printer.cs  secrets.txt
